group: Laboratorio

Estudante = {
	Id:number, Nome:string, Foto:string, Matricula:string, Curso:string, Email:string, Telefone:string

	1, "Ana Souza", null, "20230001", "Engenharia de Software", "ana.souza@email.com", "71999999999"
	2, "Bruno Lima", null, "20230002", "Ciência da Computação", "bruno.lima@email.com", "71988888888"
	3, "Carlos Silva", null, "20230003", "Sistemas de Informação", "carlos.silva@email.com", "71977777777"
	4, "Daniela Costa", null, "20230004", "Engenharia de Produção", "daniela.costa@email.com", "71966666666"
	5, "Eduardo Ferreira", null, "20230005", "Engenharia de Controle e Automação", "eduardo.ferreira@email.com", "71955555555"
	6, "Fernanda Santos", null, "20230006", "Ciência de Dados", "fernanda.santos@email.com", "71944444444"
	7, "Gabriela Oliveira", null, "20230007", "Ciência da Computação", "gabriela.oliveira@email.com", "71933333333"
	8, "Henrique Almeida", null, "20230008", "Arquitetura e Urbanismo", "henrique.almeida@email.com", "71922222222"
	9, "Isabela Pereira", null, "20230009", "Ciência da Computação", "isabela.pereira@email.com", "71911111111"
	10, "João Pedro Costa", null, "20230010", "Ciência da Computação", "joao.costa@email.com", "71900000000"
}

Armario = {
	Id:number, Localizacao:string, Status:boolean

	1, "a-01", true
	2, "a-02", false
	3, "b-01", false
	4, "b-02", false
	5, "c-01", true
	6, "c-02", false
	7, "d-01", false
	8, "d-02", false
	9, "e-01", true
	10, "e-02", false
	11, "f-01", true
	12, "f-02", true
	13, "g-01", true
	14, "g-02", false
}

Computador = {
	Id:number, Modelo:string, Localizacao:string, Status:string, MotivoIndisponibilidade:string, Tipo:string

	1, "HP EliteDesk 800 G4 - Mini PC", "1", "Disponivel", null, "Notebook"
	2, "HP EliteDesk 800 G4 - Mini PC", "2", "Ocupado", null, "Desktop"
	3, "HP EliteDesk 800 G4 - Mini PC", "3", "Indisponivel", "Não conecta a internet", "Desktop"
	4, "HP EliteDesk 800 G4 - Mini PC", "4", "Indisponivel", "Atualizacao SO", "Desktop"
	5, "HP EliteDesk 800 G4 - Mini PC", "5", "Disponivel", null, "Mini PC"
	6, "HP EliteDesk 800 G4 - Mini PC", "6", "Disponivel", null, "Mini PC"
	7, "HP EliteDesk 800 G4 - Mini PC", "7", "Ocupado", null, "Mini PC"
	8, "HP EliteDesk 800 G4 - Mini PC", "8", "Disponivel", null, "Mini PC"
	9,  "Dell Inspiron", "9", "Disponivel", null, "Mini PC"
	10, "Dell Inspiron", "10", "Disponivel", null, "Desktop"
	11, "Dell Inspiron", "11", "Disponivel", null, "Desktop"
	12, "Dell Inspiron", "12", "Indisponivel", "Mouse quebrado", "Desktop"
	13, "Dell Inspiron", "13", "Ocupado", null, "Desktop"
	14, "Dell Inspiron", "14", "Disponivel", null, "Desktop"
	15, "Dell Inspiron", "15", "Disponivel", null, "Desktop"
	16, "Dell Inspiron", "16", "Disponivel", null, "Desktop"
	17, "Dell Inspiron", "17", "Indisponivel", "Funciona apenas Windows", "Desktop"
	18, "Dell Inspiron", "18", "Ocupado", null, "Desktop"
	19, "Dell Inspiron", "18", "Ocupado", null, "Desktop"
}

RegistroAcesso = {
	Id:number, HorarioInicio:string, HorarioSaida:string, IdArmario:number, IdComputador:number, IdEstudante:number

	1, "2024-11-28 08:00:00", "2024-11-28 12:00:00", 1, 3, 7
	2, "2024-11-28 09:00:00", "2024-11-28 11:00:00", 3, 8, 10
	3, "2024-11-28 15:00:00", "2024-11-28 18:00:00", 6, 5, 1
	4, "2024-11-29 10:30:00", "2024-11-29 12:30:00", 2, 7, 3
	5, "2024-12-01 09:00:00", "2024-12-01 11:00:00", 10, 1, 5
	6, "2024-12-01 14:00:00", "2024-12-01 16:00:00", 4, 6, 9
	7, "2024-12-02 10:00:00", "2024-12-02 12:00:00", 13, 11, 3
	8, "2024-12-03 08:30:00", "2024-12-03 10:30:00", 8, 15, 1
	9, "2024-12-03 11:00:00", "2024-12-03 13:00:00", 12, 18, 7
	10, "2024-12-04 09:00:00", "2024-12-04 11:00:00", 1, 14, 10
	11, "2024-11-28 09:25:00", "2024-11-28 12:15:00", 2, 1, 4
	12, "2024-11-28 14:10:00", "2024-11-28 16:40:00", 3, 3, 4
	13, "2024-11-28 13:00:00", "2024-11-28 14:50:00", 3, 6, 7
	14, "2024-11-26 10:05:00", "2024-11-26 12:30:00", 1, 5, 8
    
}

Escala = {
	Id:number, HorarioInicio:string, HorarioSaida:string, Dia:string, IdPapel:number, IdSupervisor:number

	1, "2024-11-28 08:00:00", "2024-11-28 12:00:00", "2024-11-28", 1, 1
	2, "2024-11-28 13:00:00", "2024-11-28 17:00:00", "2024-11-28", 2, 2
}

RegistroTurno = {
	Id:number, HorarioEntrada:string, HorarioSaida:string, IdSupervisor:number

	1, "2024-11-28 07:45:00", "2024-11-28 12:15:00", 1
	2, "2024-11-28 12:45:00", "2024-11-28 18:15:00", 2
}

Advertencia = {
	Id:number, Data:string, Motivo:string, EstudanteId:number, SupervisorId:number

	1, "2024-11-25", "Uso indevido do equipamento", 1, 1
	2, "2024-11-26", "Atraso no retorno do armário", 3, 2
}

Supervisor = {
	Id:number, IdEstudante:number

	1, 2
	2, 4
	3, 6
	4, 8
}

Papel = {
	Id:number, Descricao:string

	1, "titular"
	2, "reserva"
	3, "suplente"
}

